<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:layout_marginRight="12dp" />

                <LinearLayout>
                    <TextView
                        android:text="Welcome 👋"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Tasya Aulianza"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgNotif"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:src="@drawable/ic_notification" />

            </LinearLayout>

            <!-- Popular -->
            <TextView
                android:text="Popular recipe"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- New -->
            <TextView
                android:text="New recipe"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- Explore -->
            <TextView
                android:text="Explore recipe"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView android:text="Home" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1"/>
        <TextView android:text="Search" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1"/>
        <TextView android:text="Post" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1"/>
        <TextView android:text="Saved" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1"/>
        <TextView android:text="Profile" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
