<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            app:tint="#FFA200" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:hint="Search recipes..."
            android:padding="8dp"
            android:background="@drawable/input_bg"
            android:textColor="@android:color/black"/> ```

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="#C4C4C4"
                android:src="@drawable/ic_home"/>

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="#C4C4C4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_search"
                app:tint="#FFA200"/>

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#FFA200"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSaved"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconSaved"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_saved"
                app:tint="#C4C4C4"/>

            <TextView
                android:id="@+id/textSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="#C4C4C4"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>