<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/rawon"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_img"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rawon"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#111111"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
