<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgExplore"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe_big"
        android:background="@drawable/rounded_img" />

    <TextView
        android:id="@+id/txtExploreTitle"
        android:text="Traditional spare ribs baked"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtExploreAuthor"
        android:text="By Clara Luis"
        android:textSize="12sp"
        android:textColor="#777" />
</LinearLayout>
